spring.application.name=pro.fit

# database
spring.datasource.url=jdbc:postgresql://localhost:15432/pro.fit
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create

spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
spring.liquibase.liquibase-schema=public
spring.liquibase.enabled=false

# swagger
#springdoc.swagger-ui.disable-swagger-default-url=true
#springdoc.swagger-ui.path=/dev/

#jwt
jwt.secret.access=FDJJJ45435G4GIGVGFHGWEORGHUO345UHJRTJJR2344H5UGHUGHSUIDHG34252H5IUHFIUWGHFUI23
jwt.secret.refresh=FDJJJ45435G4GIGVGFHGWEOFGDSFSG435RGHUO345U4H5UGHUGHSUIDHG34252H5IUHFIUWGHFUI23
jwt.expire.access=25000
jwt.expire.refresh=144000000