spring.application.name=pro.fit

# database
spring.datasource.url=jdbc:postgresql://localhost:15432/pro.fit
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create

spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
spring.liquibase.liquibase-schema=public
spring.liquibase.enabled=false

# swagger
#springdoc.swagger-ui.disable-swagger-default-url=true
#springdoc.swagger-ui.path=/dev/

#jwt
jwt.secret.access=glkgolkrgelrjgearpgjgiwhgwpgqPGOFWEAIOHG934TY90pOJfjdskfjsdkjf331218U3WFHEHFLSFHJWLKFJHHOWeOIF
jwt.secret.refresh=glgdkgorgelrjgearpgjgiwhgwpgqPGOFWEAIOHG934TY90pOJfjdskfjsdkjf331218U3WFHEHFLSFHJWLKFJHHOWeOIF
jwt.expiration.access=30
jwt.expiration.refresh=1800